<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/css/signin.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form  id="loginForm" method="post" action="/member/submit">
    <img class="mb-4" src="/images/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="memId" name="memId" placeholder="name@example.com">
      <label for="memId">User Id</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="memPasswd" name="memPasswd" placeholder="Password">
      <label for="memPasswd">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" id="saveBtn">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
  </form>
</main>

<script>
  $(document).ready(function () {
    $("#saveBtn").on("click", function() {
        if ($("#memId").val() == "") {
          alert("아이디를 입력하세요");
          $("#memId").focus();
          return false;
        }
        if ($("#memPasswd").val() == "") {
          alert("비밀번호를 입력하세요");
          $("#memPasswd").focus();
          return false;
        }

        $("#memberForm").submit();
    });
  });
</script>


    
  </body>
</html>
